0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1 ERR_ABORTED
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:03 Tab2 StartNav4 #typed
0:00:03 Tab2 FinishNav4
0:00:03 Tab2 PageLoad
0:00:04 Tab2 StartNav5 #typed
0:00:04 Tab2 FinishNav5
0:00:04 Tab2 PageLoad
0:00:20 Tab2 StartNav6 #typed
0:00:20 Tab2 FinishNav6
0:00:20 Tab2 PageLoad
0:00:21 Tab2 StartNav7 #typed
0:00:21 Tab2 FinishNav7
0:00:21 Tab2 PageLoad
0:00:33 Tab2 StartNav8 #typed
0:00:33 Tab2 FinishNav8
0:00:33 Tab2 PageLoad
0:00:34 Tab2 StartNav9 #typed
0:00:34 Tab2 FinishNav9
0:00:34 Tab2 PageLoad
0:00:41 Tab2 StartNav10 #typed
0:00:41 Tab2 FinishNav10
0:00:41 Tab2 PageLoad
0:00:43 Tab2 StartNav11 #typed
0:00:43 Tab2 FinishNav11
0:00:43 Tab2 PageLoad
0:12:52 Tab2 StartNav12 #typed
0:12:52 Tab2 FinishNav12
0:12:52 Tab2 PageLoad
0:12:57 Tab2 StartNav13 #typed
0:12:57 Tab2 FinishNav13
0:12:57 Tab2 PageLoad
0:12:58 Tab2 StartNav14 #typed
0:12:58 Tab2 FinishNav14
0:12:58 Tab2 PageLoad
0:12:58 Tab2 StartNav15 #typed
0:12:58 Tab2 FinishNav15
0:12:58 Tab2 PageLoad
0:12:59 Tab2 StartNav16 #typed
0:12:59 Tab2 FinishNav16
0:12:59 Tab2 PageLoad
0:12:59 Tab2 StartNav17 #typed
0:12:59 Tab2 FinishNav17
0:12:59 Tab2 PageLoad
0:13:02 Tab2 StartNav18 #typed
0:13:02 Tab2 FinishNav18
0:13:02 Tab2 PageLoad
0:13:05 Tab2 StartNav19 #typed
0:13:05 Tab2 FinishNav19
0:13:05 Tab2 PageLoad
0:13:09 Tab2 StartNav20 #typed
0:13:09 Tab2 FinishNav20
0:13:09 Tab2 PageLoad
0:13:12 Tab2 StartNav21 #typed
0:13:12 Tab2 FinishNav21
0:13:12 Tab2 PageLoad
0:13:12 Tab2 StartNav22 #typed
0:13:13 Tab2 FinishNav22
0:13:13 Tab2 PageLoad
0:13:15 Tab2 StartNav23 #typed
0:13:15 Tab2 FinishNav23
0:13:15 Tab2 PageLoad
0:13:16 Tab2 StartNav24 #typed
0:13:16 Tab2 FinishNav24
0:13:16 Tab2 PageLoad
0:13:17 Tab2 StartNav25 #typed
0:13:17 Tab2 FinishNav25
0:13:17 Tab2 PageLoad
0:13:17 Tab2 StartNav26 #typed
0:13:17 Tab2 FinishNav26
0:13:17 Tab2 PageLoad
0:13:18 Tab2 StartNav27 #typed
0:13:18 Tab2 FinishNav27
0:13:18 Tab2 PageLoad
0:13:22 Tab2 StartNav28 #typed
0:13:22 Tab2 FinishNav28
0:13:22 Tab2 PageLoad
0:13:24 Tab2 StartNav29 #typed
0:13:24 Tab2 FinishNav29
0:13:24 Tab2 PageLoad
0:13:25 Tab2 StartNav30 #typed
0:13:25 Tab2 FinishNav30
0:13:25 Tab2 PageLoad
0:13:28 Tab2 StartNav31 #typed
0:13:28 Tab2 FinishNav31
0:13:28 Tab2 PageLoad
0:13:28 Tab2 StartNav32 #typed
0:13:28 Tab2 FinishNav32
0:13:28 Tab2 PageLoad
0:13:30 Tab2 StartNav33 #typed
0:13:30 Tab2 FinishNav33
0:13:30 Tab2 PageLoad
0:13:32 Tab2 StartNav34 #typed
0:13:32 Tab2 FinishNav34
0:13:32 Tab2 PageLoad
0:13:33 Tab2 StartNav35 #typed
0:13:33 Tab2 FinishNav35
0:13:33 Tab2 PageLoad
0:13:33 Tab2 StartNav36 #typed
0:13:33 Tab2 FinishNav36
0:13:33 Tab2 PageLoad
0:13:37 Tab2 StartNav37 #typed
0:13:37 Tab2 FinishNav37
0:13:37 Tab2 PageLoad
0:13:40 Tab2 StartNav38 #typed
0:13:40 Tab2 FinishNav38
0:13:40 Tab2 PageLoad
0:13:41 Tab2 StartNav39 #typed
0:13:41 Tab2 FinishNav39
0:13:41 Tab2 PageLoad
0:13:41 Tab2 StartNav40 #typed
0:13:41 Tab2 FinishNav40
0:13:41 Tab2 PageLoad
0:13:42 Tab2 StartNav41 #typed
0:13:42 Tab2 FinishNav41
0:13:42 Tab2 PageLoad
0:13:43 Tab2 StartNav42 #typed
0:13:43 Tab2 FinishNav42
0:13:43 Tab2 PageLoad
0:13:44 Tab2 StartNav43 #typed
0:13:44 Tab2 FinishNav43
0:13:44 Tab2 PageLoad
0:13:47 Tab2 StartNav44 #typed
0:13:47 Tab2 FinishNav44
0:13:47 Tab2 PageLoad
0:13:47 Tab2 StartNav45 #typed
0:13:47 Tab2 FinishNav45
0:13:47 Tab2 PageLoad
0:13:49 Tab2 StartNav46 #typed
0:13:49 Tab2 FinishNav46
0:13:49 Tab2 PageLoad
0:16:05 Tab2 StartNav47 #typed
0:16:05 Tab2 FinishNav47
0:16:05 Tab2 PageLoad
0:16:06 Tab2 StartNav48 #typed
0:16:06 Tab2 FinishNav48
0:16:06 Tab2 PageLoad
0:22:05 Tab2 StartNav49 #typed
0:22:05 Tab2 FinishNav49
0:22:05 Tab2 PageLoad
0:22:11 Tab2 StartNav50 #typed
0:22:11 Tab2 FinishNav50
0:22:11 Tab2 PageLoad
0:22:13 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
